NEXTAUTH_URL=http://localhost:3005
NEXTAUTH_SECRET=atacadao_guanabara_secret_super_forte_2025_auth_key_123456789
GOOGLE_CLIENT_ID=699543104523-mct1guatu4dutjamsqun3p004jk3kdtv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VAREJO_FACIL_BASE_URL=https://atacadaoguanabara.varejofacil.com
